{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notion-widget-box-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-07-27",
  "workers_dev": true,
  "routes": [
    { "pattern": "nwb.imnotfound.eu.org", "custom_domain": true }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "durable_objects": {
    "bindings": [
      { "name": "PETS", "class_name": "PetState" },
      { "name": "METRICS", "class_name": "MetricsShard" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PetState"] },
    { "tag": "v2", "new_sqlite_classes": ["MetricsShard"] }
  ]
}
